<block>
  <wxs module="dialogFnc" src="../../wxs/dialog.wxs"></wxs>

  <nav-bar background="transparent" color="#fff" fixed="{{true}}">
    <view slot="content" class="d-flex">
      <view class="iconfont icon-back" bindtap="navigateBack"/>
      <view>优享会员</view>
    </view>
  </nav-bar>
  <view class="vip-room" style="padding-top: {{contentPaddingTop}}px">
    <view class="position-relative header-content">
      <view class="d-flex align-items-center header-content-item user-info">
        <view class="d-flex align-items-center">
          <image class="user-icon" lazy-load="true" src="http://pic.qqtn.com/up/2017-11/2017110215093888510.jpg"/>
          <view>
            <view class="d-flex align-items-center user-name">
              <text>德胜</text>
              <text class="icon-vip"/>
            </view>
            <view class="vip-deadline">2019.05.05 会员到期</view>
          </view>
        </view>
        <view class="vip-description" bindtap="{{dialogFnc.show}}">
          <text>优享会员说明</text>
          <text class="iconfont icon-questionfill"/>
        </view>
      </view>
    </view>
  </view>

  <!--vip特权-->
  <view class="vip-privilege">
    <view class="privilege-title">
      <text>优享会员 享</text>
      <text class="privilege-options-num">7</text>
      <text>大特权</text>
    </view>
    <view class="privilege-values">
      <text>会员期间已为您节省￥600.90</text>
      <text class="iconfont icon-playfill" />
    </view>
    <view class="privilege-options">
      <view class="privilege-item">会员专享价</view>
      <view class="privilege-item">精彩活动</view>
      <view class="privilege-item">积分加倍</view>
      <view class="privilege-item">专属客服</view>
    </view>
    <view class="privilege-being">
      <view class="privilege-btn-name">立即成为会员</view>
      <view class="privilege-daily-price">每天低至0.1元</view>
    </view>
  </view>

  <!--vip说明弹窗-->
  <view class="vip-description-dialog wx-hide"
        id="dialog"
        bindtap="{{dialogFnc.hide}}"
  >
    <view id="dialogContent" class="dialog-content" catchtap="noneTap">
      本方案基本的思路是减少通信的次数，让事件在视图层（Webview）响应。
      小程序的框架分为视图层（Webview）和逻辑层（App Service），
      这样分层的目的是管控，开发者的代码只能运行在逻辑层（App Service），
      而这个思路就必须要让开发者的代码运行在视图层（Webview），
      如下图所示的流程：
    </view>
  </view>
</block>
