<block>
  <nav-bar background="#fff" fixed="{{true}}">
    <view slot="content" class="d-flex">
      <view class="iconfont icon-back" bindtap="navigateBack"/>
      <view>选择地址</view>
    </view>
  </nav-bar>
  <permission open-type="scope.userLocation">
    <view slot="content" class="ticket-room" style="padding-top: {{contentPaddingTop}}px">
      111
    </view>
  </permission>
</block>
