<block>
  <nav-bar background="#fff" fixed="{{true}}">
    <view slot="content" class="d-flex">
      <view class="iconfont icon-back" bindtap="navigateBack"/>
      <view>我的地址</view>
    </view>
  </nav-bar>
  <permission open-type="scope.userLocation">
    <view slot="content" class="ticket-room" style="padding-top: {{contentPaddingTop}}px">
      <!--GPS-->
      <view class="gps-row position-sticky" style="top: {{contentPaddingTop}}px">
        <view class="d-flex tips-title gps-location" bindtap="getLocation">
          <view class="vip-tips">GPS位置</view>
          <view class="iconfont icon-refresh" />
        </view>
        <view class="gps-location-info" data-loaction="{{location}}" bindtap="openSlide">{{location.city}} {{location.district}} {{location.address}}</view>
      </view>

      <!--常用地址-->
      <view class="common-location bg-white position-sticky" style="top: {{contentPaddingTop + rpx190px}}px">
        <view class="d-flex tips-title">
          <view class="vip-tips">常用地址</view>
        </view>
        <view class="d-flex align-items-center common-address" wx:for="{{commonAddress}}" wx:key="{{item.id}}">
          <view>
            <view class="d-flex align-items-center common-address-label">
              <text class="iconfont icon-tagfill" />
              <text>{{item.city}} {{item.district}} {{item.address}}</text>
            </view>
            <view class="d-flex align-items-center common-address-connect">
              <text class="iconfont icon-mobilefill" />
              <view>{{item.user_name}} {{item.user_phone}}</view>
            </view>
          </view>

          <view class="common-address-edit" data-edit="true" data-loaction="{{item}}" bindtap="openSlide">
            <text class="iconfont icon-writefill"/>
          </view>
        </view>
      </view>

      <view class="nearby bg-white position-sticky">
        <view class="d-flex position-sticky bg-white tips-title" style="top: {{contentPaddingTop}}px">
          <view class="vip-tips">周边地址</view>
        </view>
        <view class="nearby-location-info" wx:for="{{location.nears}}" wx:key="{{item.id}}"  data-loaction="{{item}}" bindtap="openSlide">
            <text class="iconfont icon-locationfill"/>
            <text class="nearby-address-label">{{item.city}} {{item.district}} {{item.address || item.title}}</text>
        </view>
      </view>

      <!--侧边弹窗-->
      <drawer visable="{{slideVisible}}">
        <view slot="content" class="slide-content" style="padding-top: {{contentPaddingTop}}px">
          <view>1111</view>
          <form bindsubmit="formSubmit" bindreset="formReset">

          </form>
        </view>
      </drawer>
    </view>
  </permission>
</block>
