<block>
  <nav-bar background="#fff" fixed="{{true}}">
    <view slot="content" class="d-flex">
      <view class="iconfont icon-back" bindtap="navigateBack"/>
      <view>领券、收红包</view>
    </view>
  </nav-bar>
  <view class="ticket-room" style="padding-top: {{contentPaddingTop}}px">
    <view class="d-flex align-items-center ticket-block" wx:for="{{tickets}}" wx:key="{{item.id}}">
      <ticket-card ticket="{{item}}"/>
      <view class="pick-btn">领取</view>
    </view>
  </view>
</block>
