<block>
  <nav-bar fixed="{{true}}">
    <view slot="content" class="search-bar d-flex align-items-center" bindtap="navigateToSearch">
      <view class="iconfont icon-search"/>
      <swiper class="keys-list"
              autoplay="{{true}}"
              circular="{{true}}"
              vertical="{{true}}"
              bindchange="onKeyWordChange"
      >
        <swiper-item wx:for="{{searchKeys}}" wx:key="*this">{{item}}</swiper-item>
      </swiper>
    </view>
  </nav-bar>

  <view class="classify-list" style="padding-top: {{contentPadding}}px;">
    <scroll-view class="d-flex classify-list-scroll" scroll-x="true" scroll-with-animation="true" scroll-left="{{scrollLeft}}">
      <view class="position-relative classify-list-item {{index === activeClassifyIndex ? 'classify-list-item-active' : ''}}"
            wx:for="{{classifies}}"
            wx:key="{{item.id}}"
            data-index="{{index}}"
            bindtap="changeClassify"
      >
        <image src="{{item.icon}}" class="classify-item-image" lazy-load="true" mode="aspectFill"/>
        <view class="classify-item-name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="d-flex classify-wrapper">
    <!--右边-->
    <view class="classify-right">
      <swiper
        wx:if="{{classifies[activeClassifyIndex].ad}}"
        indicator-dots="{{classifies[activeClassifyIndex].ad.length > 1}}"
        autoplay="true"
        interval="true"
        indicator-color="rgba(255,255,255, .5)"
        indicator-active-color="#E41919"
        class="classify-right-ad"
      >
        <block wx:for="{{classifies[activeClassifyIndex].ad}}" wx:key="*this">
          <swiper-item>
            <image class="classify-right-ad" mode="aspectFill" src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>

      <view class="d-flex classify-right-content">
        <view wx:for="{{classifies[activeClassifyIndex].list}}" wx:key="{{item.id}}" class="classify-right-item">
          <image class="classify-right-image" mode="aspectFill" src="{{item.icon}}" />
          <view class="classify-right-name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
</block>
