page{
  background-color: #ffffff;
}
.classify-wrapper{
}
/* 导航 */
.search-bar{
  width: 100%;
  padding: 8rpx 16rpx;
  border-radius: 32rpx;
}
.keys-list {
  width: 100%;
  height: 90rpx;
  margin-left: 30rpx;
}

.classify-right{
  padding: 20rpx 30rpx;
}
.classify-right-ad{
  height: 200rpx;
  width: 100%;
  border-radius: 10rpx;
}
.classify-right-content{
  flex-wrap: wrap;
  padding: 20rpx 0;
}
.classify-right-item{
  width: 20%;
  text-align: center;
}
.classify-right-image{
  width: 100rpx;
  height: 100rpx;
}
.classify-right-name{
  width: 100rpx;
  height: 100rpx;
  line-height: 44rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #676767;
}

.classify-list-scroll{
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: auto;
}
.classify-list-item:last-child{
  margin-right: 30rpx;
}
.classify-list-item{
  display: inline-block;
  width: 170rpx;
  height: 130rpx;
  margin-left: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
  transition: width 200ms;
}
.classify-list-item-active{
  width: 200rpx;
  height: 150rpx;
}
.classify-item-image{
  width: 100%;
  height: 100%;
}
.classify-item-name{
  position: absolute;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height:40rpx;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}
